# Add all creds here & add to file to .gitignore
# so that we should not expose our key's in version

APP="1:197141527930:android:2e82c192a530471c34aac3"
FIREBASE_CLI_TOKEN="1//0gd29wq-7vyTcCgYIARAAGBASNwF-L9IrAVnuv-G34MEErW92aBky9_J3-G5lK9KqkTw0h9_-K0Kx2vZfaV4-w73fyj_ePMpgTTs"